{
  "name": "myfoodz",
  "version": "1.0.0",
  "description": "search nearby area for restaurants",
  "main": "index.js",
  "dependencies": {
    "@okta/jwt-verifier": "^2.0.1",
    "axios": "^0.21.1",
    "btoa": "^1.2.1",
    "dotenv": "^8.2.0",
    "epilogue": "^0.7.1",
    "express": "^4.17.1",
    "finale-rest": "^1.1.1",
    "json": "^10.0.0",
    "pushy": "^2.0.9",
    "request-promise": "^4.2.6",
    "sequelize": "^6.5.0",
    "sqlite": "^4.0.19",
    "sqlite3": "^5.0.2",
    "underscore": "^1.12.0"
  },
  "devDependencies": {
    "standard": "^16.0.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vapianoo/GDW_WS2021_SCHENKELBERG_SCHMITZ_NGUYEN.git"
  },
  "keywords": [
    "food",
    "restaurants",
    "places"
  ],
  "author": "Schmitz, Nguyen, Schenkelberg",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vapianoo/GDW_WS2021_SCHENKELBERG_SCHMITZ_NGUYEN/issues"
  },
  "homepage": "https://github.com/vapianoo/GDW_WS2021_SCHENKELBERG_SCHMITZ_NGUYEN#readme"
}
